{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": "src",
      "declaration": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react",
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": false,
      "noUnusedLocals": true,
      "outDir": "build/lib",
      "resolveJsonModule": true,
      "rootDirs": ["src", "stories"],
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "es5"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "scripts"]
}
